# spring-data-jpa-shop

./: .gitignore  README.md  build.gradle
src/main/java/com/shop/config/: AuditConfig.java  AuditorAwareImpl.java  WebMvcConfig.java
src/main/java/com/shop/config/auth/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/shop/constant/: ItemSellStatus.java
src/main/java/com/shop/controller/: ThymeleafController.java
src/main/java/com/shop/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/shop/domain/cart/entity/: Cart.java
src/main/java/com/shop/domain/cart/repository/: CartRepository.java
src/main/java/com/shop/domain/cartitem/entity/: CartItem.java
src/main/java/com/shop/domain/item/constant/: ItemSellStatus.java
src/main/java/com/shop/domain/item/entity/: Item.java
src/main/java/com/shop/domain/item/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java
src/main/java/com/shop/domain/itemimg/entity/: ItemImg.java
src/main/java/com/shop/domain/itemimg/repository/: ItemImgRepository.java
src/main/java/com/shop/domain/member/constant/: Role.java
src/main/java/com/shop/domain/member/entity/: Member.java
src/main/java/com/shop/domain/member/repository/: MemberRepository.java
src/main/java/com/shop/domain/order/constant/: OrderStatus.java
src/main/java/com/shop/domain/order/entity/: Order.java
src/main/java/com/shop/domain/order/repository/: OrderRepository.java
src/main/java/com/shop/domain/orderitem/entity/: OrderItem.java
src/main/java/com/shop/domain/orderitem/repository/: OrderItemRepository.java
src/main/java/com/shop/entity/: Item.java
src/main/java/com/shop/exception/: OutOfStockException.java
src/main/java/com/shop/repository/: ItemRepository.java
src/main/java/com/shop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/java/com/shop/web/controller/: ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafController.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDetail.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/java/com/shop/web/controller/: ItemControllerTest.java  MemberControllerTest.java
(+18 files in other folders)
